<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TasksListActivity" >
    <item android:id="@+id/action_insert"
        android:title="@string/menu_insert"
        android:orderInCategory="100"
        android:alphabeticShortcut="i"
        app:showAsAction="always" />
</menu>
